# test-build

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
